<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My-Calculator</title>
	<style>

	body{
		background-image: url("./calc.jpg");
		background-size: cover;
	}
		
	#input{
		text-align: center;
		font-family: Times;
		font-size: 20px;
		color: darkgreen;
		background-color: white;
		width: 84% ;
		padding: 10px 19px;
		margin-bottom: 15px;
		margin-top:  5px;
		border-radius: 4px;
	}
	#tab{

		display: flex;
		justify-content: center;
		align-content: center;
	}
	button{
		justify-content: center;
		font-weight: bold;
		
	}

	#first{
		color: darkgreen;
		border-radius: 8px;
		font-family: sans-serif;
		font-size: 20px;
		font-weight: bold;
		width: 20px;
		justify-content: center;
		text-align: center;
		cursor: pointer;
		margin: 5px;
		padding: 25px ;

	}
	#clear:hover{
		background-color: lightgoldenrodyellow;
	}
	#clear{
		color: darkgreen;
		background-color: lightcyan ;
		width: 20px;
		justify-content: left;
		justify-items: left;
		font-weight: bold;
		text-align: center;
		border-radius: 8px;
		font-family: sans-serif;
		font-size: 20px;
		margin: 5px;
		cursor: pointer;
		padding: 25px ;

	}
	#input:hover{
		background-color:whitesmoke;
	}
	input:hover{
		background-color: lightgoldenrodyellow;
	}
	h1{
		background-color: rgba(62,64,62,0.308);
		margin-top: 70px;
		text-align: center;
		font-family: sans-serif;
		color: darkgreen;
	}
	.calc{
		border: 5px solid black;
		margin-left: 520px;
		margin-right: 520px;
		text-align: center;
		border-radius: 5px
		background-color: rgba(62,64,62,0.308);
	}

	
	</style>
</head>
<body>
	
		
		<h1>MY CALCULATOR</h1>
<div class="calc">
<form name="form" >
		
			<input type="text" id="input" name="data" placeholder="MY_CALC">	
			<br>
			<input id="clear" type="button" value="C" onclick="form.data.value ='' " >
			<input id="first" type="button" value="9" onclick="form.data.value +='9' ">
			<input id="first" type="button" value="8" onclick="form.data.value +='8' ">
			<input id="first" type="button" value="7" onclick="form.data.value +='7' ">
			

			<br>

		
			<input id="first" type="button" value="6" onclick="form.data.value +='9' ">
			<input id="first" type="button" value="5" onclick="form.data.value +='5' ">
			<input id="first" type="button" value="4" onclick="form.data.value +='4' ">
			<input id="first" type="button" value="3" onclick="form.data.value +='3' ">
			<br>
		
			<input id="first" type="button" value="2" onclick="form.data.value +='2' ">
			<input id="first" type="button" value="1" onclick="form.data.value +='1' ">
			<input id="first" type="button" value="0" onclick="form.data.value +='0' ">
			<input id="first" type="button" value="*" onclick="form.data.value +='*' ">
			
		<br>

			<input id="first" type="button" value="+" onclick="form.data.value +='+' ">
			<input id="first" type="button" value="รท" onclick="form.data.value +='/' ">
			<input id="first" type="button" value="-" onclick="form.data.value +='-' ">
			<input id="first" type="button" value="=" onclick="form.data.value = eval(form.data.value)"><br>
			
		
	</form>	

</div>
<script type="text/javascript">
	
</script>

</body>
</html>
